# FeetControl

./: FeetControl.sln  README.md
Backend/FeetControl.Api/: FeetControl.Api.csproj  FeetControl.Api.http  appsettings.json
Backend/FeetControl.Api/Properties/: launchSettings.json
Backend/FeetControl.Application/: FeetControl.Application.csproj
Backend/FeetControl.Application/Configurations/: DependencyInjection.cs
Backend/FeetControl.Domain/: FeetControl.Domain.csproj
Backend/FeetControl.Domain/Entities/: BaseEntity.cs  Company.cs  Driver.cs  DriverDocument.cs  MaintenanceItem.cs  MaintenanceOrder.cs  User.cs  Vehicle.cs  VehicleDocument.cs  VehicleDriver.cs  Workshop.cs
Backend/FeetControl.Infrastructure/: FeetControl.Infrastructure.csproj
Backend/FeetControl.Infrastructure/Data/: FeetControlDbContext.cs  FeetControlDbContextFactory.cs
Backend/FeetControl.Infrastructure/Migrations/: 20251213212205_InitialCreate.Designer.cs  20251213212205_InitialCreate.cs  FeetControlDbContextModelSnapshot.cs
Frontend/FeetControl.BlazorServer/: FeetControl.BlazorServer.csproj  _Imports.razor
Frontend/FeetControl.BlazorServer/Pages/: _Host.cshtml
Frontend/FeetControl.BlazorServer/Properties/: launchSettings.json
Shared/FeetControl.Shared/Enums/: DocumentTypeDriverEnum.cs  DocumentTypeVehicleEnum.cs  MaintenanceItemTypeEnum.cs  MaintenanceStatusEnum.cs
Shared/FeetControl.Shared/Helpers/: EnumExtensions.cs
