<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FeetControl.Shared\FeetControl.Shared.csproj" />
    <ProjectReference Include="..\FeetControl.Application\FeetControl.Application.csproj" />
    <ProjectReference Include="..\FeetControl.Infrastructure\FeetControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
