<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FeetControl.Shared\FeetControl.Shared.csproj" />
    <ProjectReference Include="..\FeetControl.Application\FeetControl.Application.csproj" />
    <ProjectReference Include="..\FeetControl.Domain\FeetControl.Domain.csproj" />
  </ItemGroup>

</Project>
